version: '3'

networks:
    web_pramayasa:

services:
    nginx:
        image: nginx:stable-alpine
        container_name: web_pramayasa-nginx
        ports:
            - "80:80"
        volumes:
            - .:/var/www/html
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
        networks:
            - web_pramayasa

    php:
        build: .
        container_name: web_pramayasa-php
        volumes:
            - .:/var/www/html
        networks:
            - web_pramayasa
