version: '3'

networks:
    ${NAME}:

services:
    nginx:
        image: nginx:stable-alpine
        container_name: ${NAME}-nginx
        ports:
            - "${PORT}:80"
        volumes:
            - .:/var/www/html
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
        networks:
            - ${NAME}

    php:
        build: .
        container_name: ${NAME}-php
        volumes:
            - .:/var/www/html
        networks:
            - ${NAME}
