version: '3'

networks:
    web_pramayasa:

services:
    nginx:
        image: nginx:stable-alpine
        container_name: ${APP_NAME}-nginx
        restart: always
        ports:
            - "${PORT}:80"
        volumes:
            - ./public:/var/www/html:ro
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
        networks:
            - web_pramayasa

    php:
        image: php:fpm-alpine
        container_name: ${APP_NAME}-php
        restart: always
        environment: 
            APP_ENV: production
        volumes:
            - ./public:/var/www/html:ro
            - ./puuramu-niiNyan.txt:/puuramu-niiNyan.txt:ro
            - ./fake_flag.txt:/fake_flag.txt:ro
        networks:
            - web_pramayasa
